<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start css-->
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel='icon' href="logo_free-file.png">
    <!--end css-->
    <!--start font-->
    <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;subset=arabic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!--end font-->
    <title>Formdit</title>
</head>

<body>
    <!--start header-->
    <header id="home">
        <!--start nav-->
        <nav id="nav">
            <div class="ul-container">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">video</a></li>
                    <li><a href="#skills">How it works</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </nav>


        <!--end nav-->



        <!--start side nav-->
        <nav id="side-nav">
            <ul id="menu-ul">
                <li id="menu-li">Menu

                    <ul id="menu-items">
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">video</a></li>
                        <li><a href="#skills">How it works</a></li>
                        <li><a href="#contact">contact</a></li>




                    </ul>


                </li>
            </ul>
        </nav>
        <!--end side nav-->

        <!--start profile pic-->
        <!--end profile pic-->
        <!--start text-->
        <div class="header-text">
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1>Formedit</h1>
            <p>Make your videos edited with small money.</p>
            <h6>Click the links in the navigation bar to scroll</h6>
            <a href="#contact">Get started</a>
        </div>
        <!--end text-->
    </header>
    <!--end header-->
    <!--start about-->
    <section class="about" id="about">
        <h1>Video</h1>
        <p>This can be an evidence about us.</p>
        <article>
            <a href="https://www.upload-4ever.com/7uev73f0pfb6">Video to prove</a>
        </article>
       
    </section>
    <!--end about-->

    <!--start skills-->
    <section class="skills" id="skills">
        <h1>How did this website work?</h1>

        <h2>Welcome To This Website. If You Want Your Videos Edited With This Website, Go To Our Contact Us Section You Can Do That By Clicking Contact On The Navigation Bar. Then Complete The Necessary Information That You're Asked For. In The Message Box, You Have To Write Who You Are, What Type Of Social Media Do You Have, And Other Information. Please Use Your Email. After That, We Will See Your Email And Will Send You A Message. Click Replay On The Messaged Email. Insert Your Videos, Music, Audio Files From Your Drive, And Other Files. Tell Us What Type Of Video Do You Want And When Do You Want The Video. And finally send the video.
        </h2>

       

        </div>

        <!--skill two-->
     
        <!--start dots-->
        <div class="dots-wrapper">
            <div class="inner-dots">
                <div class="dot" id="dot-one"></div>
                <div class="dot" id="dot-two"></div>
            </div>
        </div>
        <!--end dots-->

    </section>
    <!--end skills-->

    <!--start experience-->

    <!--start portfolio-->
   
    <!--end portfolio-->
    <!--start contact-->
    <section class="contact" id="contact">
        <h1>Tell us about you</h1>
        <form action="https://formcarry.com/s/7oj4DpQef" method="post" accept-charset="UTF-8">
            <input type="text" id="input-1" placeholder="Your Name..." name="name" >
            <input type="email" id="input-2" placeholder="Your Email..." name="email">
            <textarea id="input-3" placeholder="Your Message" name="textarea" cols="20"></textarea>
        <button type="submit" id="contact-btn" name="submit">send message</button>
        </form>
    </section>
   
    <!--end contact-->
    <!--start spinner-->

    <!--start spinner-->

   
    <script src="JS/script.js"></script>
</body>

</html>
<style>
    /*global*/
body,
html {
    margin: 0;
    padding: 0;
    border: 0;
}

/*start header*/
header {
    width: 100%;
    height: 705px;
    background: rgb(119, 121, 233);
    padding-top: 30px;
}

/*start nav*/
#nav {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000000000000;
    background: rgb(119, 121, 233);
    -webkit-transition: -webkit-box-shadow 0.6s;
    transition: -webkit-box-shadow 0.6s;
    transition: box-shadow 0.6s;
    transition: box-shadow 0.6s, -webkit-box-shadow 0.6s;

}

#side-nav {
    display: none;
}

.ul-container {
    display: table;
    margin: 0 auto;
    line-height: 40px;
}

#nav ul {
    margin: 0;
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 40px;
    line-height: 40px;

}

#nav ul li {
    list-style-type: none;
}

#nav ul li a {
    color: #fff;
    text-decoration: none;
    font: 600 15px 'Cairo';
    text-transform: uppercase;
    display: block;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    padding: 5.5px 17px;
    letter-spacing: 0.4px;

}

#nav ul li a:hover {
    background:  rgb(119, 121, 233);
}

/*end nav*/
/*start profile pic*/
.pic {
    width: 350px;
    height: auto;
    display: block;
    margin: 0 auto;
    /*    outline: 1px solid blue;*/
    margin-top: 35px;
}

.pic img {
    width: 100%;
    height: auto;
    vertical-align: text-top;
}

/*end profile pic*/

/*start header text*/
.header-text {
    width: 500px;
    margin: 0 auto;
    text-align: center;

}

.header-text h1 {
    font: 700 50px 'Cairo';
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 15px 0 0 0;

}

.header-text p {
    color: #050204;
    font: 600 25px 'Cairo';
    text-transform: capitalize;
    margin: 0 0 30px 0;
    letter-spacing: 0.4px;
    padding: 0;
}

.header-text a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font: 600 15px 'Cairo';
    padding: 12px 25px;
    border: 1px solid #fff;
    border-radius: 3px;
    letter-spacing: 0.4px;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
}

.header-text a:hover {
    background: #fff;
    color:  rgb(119, 121, 233);
    border: 1px solid #fff;
}

/*end header text*/
/*end header*/

/*start about*/

.about {
    width: 100%;
    padding-top: 40px;
    overflow: auto;
    background: #F7F9F8;
}

.about h1 {
    font: 700 35px 'Cairo';
    position: relative;
    color:  rgb(119, 121, 233);
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.about h1:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    background:  rgb(119, 121, 233);
    left: 0;
    right: 0;
    margin: 0 auto;
}

.about p {
    font: 400 16px 'Cairo';
    color: #333;
    text-align: center;
    margin-top: 0;

}

.about article {
    text-align: left;
    width: 1140px;
    margin: 0 auto;
    line-height: 26px;
    color: #333;
    font: 400 16px 'Cairo';
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-icons {
    width: 1145px;
    margin: 0 auto;


}

.about-icons div {
    width: 285px;
    height: 200px;
    border: 1px solid #eee;
    float: left;
    margin-bottom: 50px;

}

.about-icons i {
    font-size: 70px;
    color:  rgb(119, 121, 233);
    display: table;
    margin: 0 auto;
    margin-top: 35px;

}

.about-icons p {
    text-transform: uppercase;
    font: 600 25px 'Cairo';
    color: #000;
    margin-top: 25px;

}

/*end about*/

/*start skills*/
.skills {
    width: 100%;
    background:  rgb(119, 121, 233);
    padding: 40px 0 40px 0;
    overflow-x: hidden;

}

.skills h1 {
    font: 600 30px 'Cairo';
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 60px 0;
}
.skills h2{
    font:  20px 'Cairo';
    color: #fff;
}
.skill-container {
    width: 1100px;
    margin: 0 auto;
    -webkit-animation: animate-skill-cycle 0.6s;
    animation: animate-skill-cycle 0.6s;
}

@-webkit-keyframes animate-skill-cycle {
    from {
        opacity: 0;
        -webkit-transform: translateX(-240px);
        transform: translateX(-240px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@keyframes animate-skill-cycle {
    from {
        opacity: 0;
        -webkit-transform: translateX(-240px);
        transform: translateX(-240px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

.skills-cycle-wrapper {
    width: 200px;
    float: left;
    padding-left: 100px;
}

.skills-cycle-wrapper .cycle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-left-color: transparent;
    text-align: center;
    color: #000;
    font: 600 30px 'Cairo';
    line-height: 150px;
    display: table;
    margin: 0 auto;
}

.skills-cycle-wrapper h3 {
    text-align: center;
    color: #000;
    font: 500 25px 'Cairo';
    margin-top: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;

}

.skills-cycle-wrapper p {
    text-align: center;
    color: #fff;
    font: 500 16px 'Cairo';
    margin: 0;
    letter-spacing: 0.4px;
    padding-left: 0;
}

/*2nd skill*/
.two {
    border-top-color: transparent !important;
}

/*3rd skill*/
.three {
    border: 5px solid #fff;
    border-bottom-color: transparent !important;
    border-right-color: transparent !important;

}

/*4th skill*/
.four {
    border: 5px solid #fff;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;

}

/*start dots*/
.dots-wrapper {
    width: 100%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-top: 40px;
}

.inner-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
}

#dot-one {
    background: #fff;
}

.dot {
    width: 12.5px;
    height: 12.5px;
    background: #DF958C;
    border-radius: 50%;
    margin-left: 15px;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;

}

.dot:hover {
    background: #fff;
}

/*end dots*/
#skill-cont-two {
    display: none;
}

/*end skills*/
/*start experience*/
.experience {
    width: 100%;
    padding-top: 15px;
    background: #F7F9F8;
    padding-bottom: 50px;

}

.experience h1 {
    font: 700 35px 'Cairo';
    text-align: center;
    position: relative;
    color:  rgb(119, 121, 233);
    text-transform: uppercase;
    margin-bottom: 55px;

}

.experience h1:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100px;
    height: 1px;
    background:  rgb(119, 121, 233);
}

.experience-wrapper {
    width: 825px;
    margin: 0 auto;

}

.stick {
    width: 5px;
    height: 503px;
    background:  rgb(119, 121, 233);
    margin: 0 auto;
    position: relative;
}

.stick-cycle {
    position: absolute;
    left: -10px;
    top: 70px;
    background:  rgb(119, 121, 233);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font: 600 28px 'Cairo';
    line-height: 20px;
    -webkit-animation: animate-stick-cycle 1.5s infinite;
    animation: animate-stick-cycle 1.5s infinite;
}


.stick-cycle-two {
    position: absolute;
    left: -10px;
    top: 160px;
    background:  rgb(119, 121, 233);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font: 600 28px 'Cairo';
    line-height: 20px;
    -webkit-animation: animate-stick-cycle 1.5s infinite;
    animation: animate-stick-cycle 1.5s infinite;
}

.stick-cycle-three {
    position: absolute;
    left: -10px;
    top: 250px;
    background:  rgb(119, 121, 233);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font: 600 28px 'Cairo';
    line-height: 20px;
    -webkit-animation: animate-stick-cycle 1.5s infinite;
    animation: animate-stick-cycle 1.5s infinite;
}

.stick-cycle-four {
    position: absolute;
    left: -10px;
    top: 340px;
    background:  rgb(119, 121, 233);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font: 600 28px 'Cairo';
    line-height: 20px;
    -webkit-animation: animate-stick-cycle 1.5s infinite;
    animation: animate-stick-cycle 1.5s infinite;
}

@-webkit-keyframes animate-stick-cycle {
    from {
        -webkit-box-shadow: 0 0 0 0px rgba(217, 44, 46, 0.7);
        box-shadow: 0 0 0 0px rgba(217, 44, 46, 0.7);
    }

    to {
        -webkit-box-shadow: 0 0 0 20px rgba(217, 44, 46, 0);
        box-shadow: 0 0 0 20px rgba(217, 44, 46, 0);

    }
}

@keyframes animate-stick-cycle {
    from {
        -webkit-box-shadow: 0 0 0 0px rgba(217, 44, 46, 0.7);
        box-shadow: 0 0 0 0px rgba(217, 44, 46, 0.7);
    }

    to {
        -webkit-box-shadow: 0 0 0 20px rgba(217, 44, 46, 0);
        box-shadow: 0 0 0 20px rgba(217, 44, 46, 0);

    }
}

.note {
    position: absolute;
    width: 380px;
    height: 125px;
    background: #363B3F;
    border-radius: 5px;
    right: 32px;
    top: 54px;
    color: #fff;
}

.note:after {
    content: '';
    position: absolute;
    right: -25px;
    top: 18px;
    border-top: 10px solid transparent;
    border-left: 10px solid #363B3F;
    border-right: 15px solid transparent;
    border-bottom: 10px solid transparent;
}

.note h3,
h2,
p {
    margin: 0;
    text-transform: capitalize;
    padding-left: 30px;
}

.note h3 {
    font: 300 15px 'Cairo';
    padding-top: 12px;
}

.note h2 {
    font: 600 25px 'Cairo';

}

.note p {
    font: 500 15px 'Cairo';
    margin-top: -10px;
    letter-spacing: 1px;
}

.stick span {
    text-transform: uppercase;
}

._2 {
    position: absolute;
    width: 380px;
    height: 125px;
    background: #363B3F;
    border-radius: 5px;
    left: 32px;
    top: 143px;
    color: #fff;
}

._2:after {
    content: '';
    position: absolute;
    right: 380px;
    top: 21px;
    border-top: 10px solid transparent;
    border-right: 10px solid #363B3F;
    border-left: 15px solid transparent;
    border-bottom: 10px solid transparent;
}

._3 {
    top: 322px;
}

._4 {
    top: 234px;
}

/*end experience*/

/*start portfolio*/
.portfolio {
    width: 100%;
    padding-top: 15px;
    margin-bottom: 65px;
    overflow: auto;


}

.portfolio h1 {
    font: 700 35px 'Cairo';
    text-align: center;
    position: relative;
    color:  rgb(119, 121, 233);
    text-transform: uppercase;
    margin-bottom: 40px;

}

.portfolio h1:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100px;
    height: 1px;
    background:  rgb(119, 121, 233);
}

.portfolio-controls {
    width: 440px;
    height: 40px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.portfolio-controls ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 40px;
    line-height: 40px;
    padding: 0;
    margin: 0;
}

.portfolio-controls ul li {
    list-style-type: none;
    border: 1px solid #cecece;
    margin-left: 10px;
}

.portfolio-controls ul li a {
    text-decoration: none;
    color: #cecece;
    padding: 5.8px 20px 3.5px 20px;
    font: 400 15px 'Cairo';
    text-transform: uppercase;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    cursor: pointer;
}

.portfolio-controls ul li:nth-child(1) a {
    color: #fff;
    background:  rgb(119, 121, 233);
}
.portfolio-controls ul li a:hover {
    color: #fff;
    background:  rgb(119, 121, 233);

}

.portfolio-boxes {
    width: 1160px;
    margin: 0 auto;
    overflow: hidden;
}

.inner-box {
    width: 280px;
    float: left;
    margin: 10px 0 0 10px;
    position: relative;
    -webkit-animation: aniamte-portfolio-boxes 0.6s;
    animation: aniamte-portfolio-boxes 0.6s;
}

@-webkit-keyframes aniamte-portfolio-boxes {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes aniamte-portfolio-boxes {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.portfolio-boxes .inner-box img {
    width: 100%;
    height: auto;
    vertical-align: text-top;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transition: 0.6s;
    transition: 0.6s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.inner-box:hover .overlay {
    visibility: visible;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.overlay a {
    color: #fff;
    font: 500 18px 'Cairo';
    background:  rgb(119, 121, 233);
    padding: 5px 10px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 0.4px;
    border-radius: 3px;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
}

.overlay a:hover {
    background:  rgb(119, 121, 233);
}

/*end portfolio*/
/*start contact*/
.contact {
    width: 100%;
    background: #F7F9F8;
    overflow: auto;
    padding: 15px 0 60px 0;
}

.contact h1 {
    font: 700 35px 'Cairo';
    text-align: center;
    position: relative;
    color:  rgb(119, 121, 233);
    text-transform: uppercase;
    margin-bottom: 40px;

}

.contact h1:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100px;
    height: 1px;
    background:  rgb(119, 121, 233);
}

.contact form {
    width: 850px;
    margin: 0 auto;
}

.contact form input {
    float: right;
    width: 400px;
    height: 50px;
    border: 1px solid #cecece;
    color: #333;
    font: 400 15px 'Cairo';
    text-indent: 30px;
    outline: 0;
    -webkit-transition: border 0.3s;
    transition: border 0.3s;
}

.contact form input:focus {
    border: 1px solid #333;

}

.contact form input:nth-child(1) {
    float: left;
}

.contact form textarea {
    width: 100%;
    height: 70px;
    margin-top: 20px;
    border: 1px solid #cecece;
    color: #333;
    font: 400 15px 'Cairo';
    text-indent: 30px;
    line-height: 52px;
    resize: none;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border 0.3s;
    transition: border 0.3s;

}

.contact form textarea:focus {
    border: 1px solid #333;

}

.contact button {
    height: 50px;
    background:  rgb(119, 121, 233);
    text-transform: uppercase;
    color: #fff;
    padding: 30px 40px;
    border: 0;
    font: 500 15px 'Cairo';
    letter-spacing: 0.4px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 4px;
    outline: 0;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    cursor: pointer;

}

.contact button:hover {
    background:  rgb(119, 121, 233);

}

#msg-status {
    margin: 0 auto;
    border: 1px solid #fff;
    background: #a1c45a;
    color: #333;
    padding: 5px 15px 5px 30px;
    border-radius: 3px;
    text-transform: capitalize;
    font: 500 15px 'Cairo';
    letter-spacing: 0.5px;
    margin-top: 10px;
    text-align: center;
    display: none;

}

#msg-status span {

    font: 700 20px 'Cairo';
    color: #333;
    cursor: pointer;
    margin-left: 5px;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

#msg-status span:hover {
    color: #fff;
}


/*end contact*/
/*start maps*/
.maps {
    width: 100%;
    height: 400px;
    border-top: 5px solid  rgb(119, 121, 233);
}

/*end maps*/
/*start footer*/
footer {
    width: 100%;
    min-height: 175px;
    background: #363B3F;
}

.copyright {
    display: table;
    margin: 0 auto;
    color: #fff;
    font: 500 15px 'Cairo';
    letter-spacing: 0.4px;
    padding-top: 30px;
    text-transform: capitalize;
}

#nav2 {
    width: 460px;
    margin: 0 auto;
}

.social-icons {
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 25px 0 0 0;
}

.social-icons li {
    list-style-type: none;
    margin-left: 10px;
}

.social-icons li a {
    color: #fff;
    text-decoration: none;
    width: 35px;
    height: 35px;
    background: #444849;
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
}

.fa-facebook-f:hover {
    background: #3b5998;
}

.fa-twitter:hover {
    background: #55acee;
}

.fa-plus-circle:hover {
    background: #bd081c;
}

.fa-linkedin-in:hover {
    background: #0077B5;
}

.fa-instagram:hover {
    background: #e4405f;
}

.fa-youtube:hover {
    background: #cd201f;
}

.fa-vimeo-v:hover {
    background: #1ab7ea;
}

.fa-tumblr:hover {
    background: #34465d;
}

.fa-dribbble:hover {
    background: #ea4c89;
}

.fa-behance:hover {
    background: #131418;
}









#menu-items {
    -webkit-animation: animate-dropdown 0.6s;
    animation: animate-dropdown 0.6s;
    -webkit-transform-origin: top;
    transform-origin: top;
}


@-webkit-keyframes animate-dropdown {
    from {
        opacity: 0;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }

    to {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}


@keyframes animate-dropdown {
    from {
        opacity: 0;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }

    to {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}









/*end footer*/


body{
    overflow: hidden;
}

/*start spinner*/
#spinner{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background:#363B3F;
    z-index: 10000000000000000000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spin{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #D92C2E;
    border-bottom-color:#eee;
    animation: spinner 0.7s infinite linear;

}
@keyframes spinner{
    from{
        transform: rotate(0);
    }
    to{
                transform: rotate(360deg);

    }
}
/*end spinner*/













@media(max-width:550px) {

    .experience-wrapper {
        width: 100% !important;
        padding: 0;
        margin: 0 !important;
    }

    .note {
        width: 140px !important;
        padding-bottom: 10px;
        height: auto !important;
    }


    ._2:after {
        right: 140px !important;
    }

    .note h3 {
        padding-top: 12px;
        font-size: 12px;
        padding-left: 15px;
    }

    .note h2 {
        font-size: 20px;
        padding-left: 15px;
        padding-bottom: 7.5px;
    }

    .note p {
        font-size: 12px;
        padding-left: 15px;
        line-height: 18px;
    }

}

@media(max-width:370px) {
    .note {
        width: 90% !important;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
        height: auto !important;
        left: 0;
        right: 0;
        top: 0;
        position: relative;
        margin-top: 20px;
        padding-bottom: 10px;

    }

    .stick {
        width: 100% !important;
        background: transparent;

    }

    .note:after {
        display: none;
    }

    .stick-cycle,
    .stick-cycle-two,
    .stick-cycle-three,
    .stick-cycle-four {

        display: none;


    }


}

@media(max-width:1170px) {
    .about-icons {
        width: 100% !important;
        padding: 0 5% 50px 5%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: auto;

    }

    article {
        width: 100% !important;
        padding: 0 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center !important;

    }

    .about-icons div {
        width: 47.5%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #eee !important;
        margin: 0 0 30px 0;
    }

    .about-icons div:nth-child(1) {
        margin-right: 5%;
    }

    .about-icons div:nth-child(3) {
        margin-right: 5%;
    }


    .skill-container {
        width: 780px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0 auto;
        overflow: auto;
    }

    .skills-cycle-wrapper {
        width: 150px;
        float: left;
        padding-left: 50px;
    }


    .experience-wrapper {
        width: 520px;
    }

    .note {
        width: 225px;
    }


    ._2:after {
        right: 225px;
    }

    .about-icons div p {
        padding: 0;
    }

}


@media(max-width:815px) {
    .skill-container {
        width: 510px;

    }

    .skills-cycle-wrapper {
        width: 50%;
        padding-left: 5% !important;
        padding-right: 5% !important;

        padding-bottom: 50px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

}

@media(max-width:520px) {
    .skill-container {
        width: 100%;
    }

    .skills-cycle-wrapper {
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 10% !important;
        padding-right: 10% !important;
        padding-bottom: 50px;
    }


    #about h1,
    p {
        width: 100%;
        padding: 0 10%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }


    .about-icons div {
        width: 100%;
        padding: 0 10%;
        margin: 0 0 30px 0;
    }

    .header-text {
        width: 100%;
        padding: 0 10%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .header-text h1 {
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .header-text h1,
    p {
        width: 100%;
        padding: 0 5px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 26px;
    }

    .pic {
        width: 100%;
        padding: 0 10%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

    }


    .portfolio-boxes {

        width: 100%;
        padding: 0 !important;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;

    }




    .inner-box {
        width: 90% !important;
        margin-left: 5% !important;
        margin-top: 5% !important;

    }



    .portfolio-controls {
        display: none;
    }




}

@media(max-width:1215px) {
    .portfolio-boxes {

        width: 100%;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

    }

    .inner-box {
        width: 45%;
        margin-left: 3.333333333333333%;
        margin-top: 3.333333333333333%;

    }






}

@media(max-width:600px) {
    #nav {
        display: none;
    }

    #side-nav {
        display: inline-block;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10000000000000;
        background: #363B3F;
        border-radius: 3px;
    }

    #menu-ul {
        padding: 0;
        margin: 0;
        position: relative;
    }



    #menu-li {
        color: #fff;
        font: 400 18px 'Cairo';
        text-align: center;
        padding: 2.5px 10px;
        list-style: none;
        cursor: pointer;

    }



    #menu-items {
        display: none;
        padding: 10px;
        margin: 0;
        position: absolute;
        top: 37px;
        right: 0px;
        background: #363B3F;
        border-radius: 5px 0px 5px 5px;


    }



    #menu-items li {
        list-style-type: none;


    }

    #menu-items li a {
        color: #fff;
        display: block;
        text-decoration: none;
        font: 400 15px 'Cairo';
        text-transform: capitalize;
        letter-spacing: 0.5px;
        text-align: left;
        background: #363B3F;
        -webkit-transition: background 0.6s;
        transition: background 0.6s;
        margin-bottom: 10px;
        padding: 2.5px 10px;
        border-radius: 3px;
    }

    #menu-items li:nth-child(6) a {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #menu-items li a:hover {
        background: rgba(193, 39, 39, 0.7);
    }

    #menu-li:hover #menu-items {
        display: block;
    }

    .header-text h1 {
        font-size: 40px;
        margin-top: 70px;
    }


    .header-text p {
        font-size: 20px;

    }

    .header-text a {
        font-size: 12px;
        padding: 10px;
    }






}

@media(max-width:400px) {
    #msg-status {
        width: 90%;
        margin-left: 5%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 5px;
    }
}

@media(max-width:900px) {







    .contact form {
        width: 100%;
        padding: 0 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
    }

    .contact form input {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        text-indent: 0;
        float: left;
    }


    .contact form textarea {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        text-indent: 0;
        float: left;
        margin-bottom: 20px;
    }



    .contact button {

        padding: 10px 20px;


    }







}

@media(max-width:490px) {
    footer {
        width: 100%;
        padding: 0 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: auto;

    }

    .copyright {
        width: 100%;
        text-align: center;
        font: 500 15px 'Cairo';
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #nav2 {
        width: 100% !important;
        padding: 0 10% !important;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 !important;
        overflow: auto;

    }

    .social-icons {
        width: 100% !important;
        padding: 0px !important;
        margin: 0 !important;
        display: block;
        overflow: auto;
    }

    .social-icons li {
        padding: 0;
        margin: 0;
    }

    .social-icons li a {
        font-size: 35px;
        width: 40%;
        padding: 15px 0;
        float: left;
        margin-bottom: 20px;
        margin-left: 6.666666666666667%;

    }
}

</style>
<script>
    /*global document,window*/

//start carousel
document.getElementById('dot-one').addEventListener('click', function () {
    document.getElementById('skill-cont-one').style.display = "block";
    document.getElementById('skill-cont-two').style.display = "none";
    document.getElementById('dot-one').style.background = "#fff";
    document.getElementById('dot-two').style.background = "#DF958C";
});
document.getElementById('dot-two').addEventListener('click', function () {
    document.getElementById('skill-cont-one').style.display = "none";
    document.getElementById('skill-cont-two').style.display = "block";
    document.getElementById('dot-two').style.background = "#fff";
    document.getElementById('dot-one').style.background = "#DF958C";
});

//end carousel


//start add shadow to nav bar on scroll
window.addEventListener('scroll', function () {
    var y = window.pageYOffset;
    if (y > 300) {
        document.getElementById('nav').style.boxShadow = "0 0 10px 2px rgba(0,0,0,0.2)";
    } else {
        document.getElementById('nav').style.boxShadow = "none";
    }
});
//end add shadow to nav bar on scroll

/*start Smooth scrolling*/
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
//end smooth scrolling

//start coloring portfolio nav bar btn on click
document.getElementById('all').addEventListener('click', function () {
    document.getElementById('all').style.background = "#D92C2E";
    document.getElementById('all').style.color = "#fff";


    document.getElementById('photos').style.background = "#fff";
    document.getElementById('photos').style.color = "#cecece";

    document.getElementById('branding').style.background = "#fff";
    document.getElementById('branding').style.color = "#cecece";

    document.getElementById('illustration').style.background = "#fff";
    document.getElementById('illustration').style.color = "#cecece";

    document.getElementById('inner-box-1').style.display = "block";
    document.getElementById('inner-box-2').style.display = "block";
    document.getElementById('inner-box-3').style.display = "block";
    document.getElementById('inner-box-4').style.display = "block";
    document.getElementById('inner-box-5').style.display = "block";
    document.getElementById('inner-box-6').style.display = "block";
    document.getElementById('inner-box-7').style.display = "block";
    document.getElementById('inner-box-8').style.display = "block";


});
document.getElementById('photos').addEventListener('click', function () {
    document.getElementById('photos').style.background = "#D92C2E";
    document.getElementById('photos').style.color = "#fff";


    document.getElementById('all').style.background = "#fff";
    document.getElementById('all').style.color = "#cecece";

    document.getElementById('branding').style.background = "#fff";
    document.getElementById('branding').style.color = "#cecece";

    document.getElementById('illustration').style.background = "#fff";
    document.getElementById('illustration').style.color = "#cecece";


    document.getElementById('inner-box-1').style.display = "block";
    document.getElementById('inner-box-2').style.display = "block";
    document.getElementById('inner-box-3').style.display = "none";
    document.getElementById('inner-box-4').style.display = "none";
    document.getElementById('inner-box-5').style.display = "none";
    document.getElementById('inner-box-6').style.display = "none";
    document.getElementById('inner-box-7').style.display = "none";
    document.getElementById('inner-box-8').style.display = "none";

});
document.getElementById('branding').addEventListener('click', function () {
    document.getElementById('branding').style.background = "#D92C2E";
    document.getElementById('branding').style.color = "#fff";


    document.getElementById('all').style.background = "#fff";
    document.getElementById('all').style.color = "#cecece";

    document.getElementById('photos').style.background = "#fff";
    document.getElementById('photos').style.color = "#cecece";

    document.getElementById('illustration').style.background = "#fff";
    document.getElementById('illustration').style.color = "#cecece";


    document.getElementById('inner-box-1').style.display = "none";
    document.getElementById('inner-box-2').style.display = "none";
    document.getElementById('inner-box-3').style.display = "block";
    document.getElementById('inner-box-4').style.display = "block";
    document.getElementById('inner-box-5').style.display = "none";
    document.getElementById('inner-box-6').style.display = "none";
    document.getElementById('inner-box-7').style.display = "none";
    document.getElementById('inner-box-8').style.display = "none";

});
document.getElementById('illustration').addEventListener('click', function () {
    document.getElementById('illustration').style.background = "#D92C2E";
    document.getElementById('illustration').style.color = "#fff";


    document.getElementById('all').style.background = "#fff";
    document.getElementById('all').style.color = "#cecece";

    document.getElementById('photos').style.background = "#fff";
    document.getElementById('photos').style.color = "#cecece";

    document.getElementById('branding').style.background = "#fff";
    document.getElementById('branding').style.color = "#cecece";



    document.getElementById('inner-box-1').style.display = "none";
    document.getElementById('inner-box-2').style.display = "none";
    document.getElementById('inner-box-3').style.display = "none";
    document.getElementById('inner-box-4').style.display = "none";
    document.getElementById('inner-box-5').style.display = "block";
    document.getElementById('inner-box-6').style.display = "block";
    document.getElementById('inner-box-7').style.display = "block";
    document.getElementById('inner-box-8').style.display = "block";

});
//end coloring portfolio nav bar btn on click







//start contact form msg on click
document.getElementById('contact-btn').addEventListener('click', function () {
    var inputOne = document.getElementById('input-1'),
        inputTwo = document.getElementById('input-2'),
        inputThree = document.getElementById('input-3'),
        msg = document.getElementById('msg-status');

    inputOne.value = "";
    inputTwo.value = "";
    inputThree.value = "";
    msg.style.display = "table";


});


document.getElementById('close').addEventListener('click', function () {
    document.getElementById('msg-status').style.display = "none";
});
//end contact form msg on click

//start map
function myMap() {
    var mapCanvas = document.getElementById("map");
    var mapOptions = {
        center: new google.maps.LatLng(51.5, -0.2),
        zoom: 10
    };
    var map = new google.maps.Map(mapCanvas, mapOptions);
}
myMap();
//end map
//start spinner
window.addEventListener('load', function () {
document.getElementsByTagName('body')[0].style.overflow="auto";
    document.getElementById('spinner').style.display="none";
});
//end spinner

</script>